<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link rel="icon" href="/Users/Aadi/School/Code%20Projects/HTML/Users/aadi/School/Code Projects/HTML/SkoolOfCode/portfolio-favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="CSS-Theme.css">
        <style>
            video, img {
                height: 125px;
                width: 125px;
                margin: 20px 20px;
                padding: 0%;
            }
            body {
                background-image: radial-gradient(orange, red);
            }
            #major {
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: orchid;
            color: darkorchid;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            }
            #minor {
            margin: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: cadetblue;
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            text-align: center;
            text-shadow: 3px 3px 8px rgb(0, 0, 0);
            }
            ul, li {
                color: cornflowerblue; 
                font-family: monospace;
            }
            #logodiv img {
                padding: 0%;
                margin: 14px 5px 14px 5px
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logodiv" class="dib1">
                <a href="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/idx.html">
                <img src="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/Screen Shot 2022-11-30 at 4.01.42 PM copy.png" alt="c" style="height: 16px; width: 16px; border: 0cap;">
                </a>
            </div>
            <nav>
                <a href="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/idx.html"     class="">Home</a>
                <a href="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/stuffILike.html" class="">About me</a>
                <a href="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/myVacation.html" class="">Vacation</a>
                <a href="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/achievments.html" class="">My acheivments</a>
                <a href="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/feedback.html" class="">Feedback</a>
            </nav>
        </header>
        <h1 id="major">About Me</h1>
        <h1 id="minor">
        <i>Aadi :&RightTriangle;&RightAngleBracket;</i></h1>
        <p>I like coding, swimming, math, and Minecraft. I am in 5th grade and am 10 and &half; years old. I know a little Hindi. <br> My favorite places are: 
            <b>
                <ul>
                    <li>my house</li>
                    <li>the beach</li>
                    <li>school</li>
                    <li>vacations</li>
                </ul>
            </b>
        </p>
        <span>
            <h4>Some videos of me:</h4>
            <div class="blumed">
                <video controls>
                    <source src="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/Movie on 1-15-21 at 5.06 PM.mp4" type="video/mp4">
                </video>
                <p>Me doing stuff with magnets</p>
            </div>
            <div class="blumed">
                <video controls>
                    <source src="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/Screen Recording 2021-04-10 at 5.52.19 PM.mp4" type="video/mp4">
                </video>
                <p>Me at Mt.Ranier</p>
            </div>
            <div class="blumed">
                <video controls>
                    <source src="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/Screen Recording 2021-04-16 at 3.54.57 PM.mp4" type="video/mp4">
                </video>
                <p>A random pattern</p>
            </div>
        </span>
        <span>
            <h4>What I like</h4>
            <div class="blumed">
                <img src="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/Screen Shot 2021-09-01 at 5.50.48 PM copy.png">
                <p>Coding</p>
            </div>
            <div class="blumed">
                <img src="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/Screen Shot 2022-11-30 at 4.01.42 PM copy.png">
                <p>Minecraft</p>
            </div>
            <div class="blumed">
                <img src="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/Screen Shot 2024-01-08 at 7.52.24 PM copy.png">
                <p>Math</p>
            </div>
        </span>
        <span>
            <h4>Some of my favorite songs</h4>
            <div class="blumed">
                <audio controls>
                    <source src="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/C418 - Aria Math (Minecraft Volume Beta).mp3" type="audio/mp3">
                </audio>
                <p>Aria Math</p>
            </div>
            <div class="blumed">
                <audio controls>
                    <source src="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/Deva Deva - Brahmāstra  Amitabh B  Ranbir Kapoor  Alia Bhatt  Pritam  Arijit  Amitabh  Jonita.mp3" type="audio/mp3">
                </audio>
                <p>Deva Deva</p>
            </div>
            <div class="blumed">
                <audio controls>
                    <source src="/Users/aadi/School/Code Projects/HTML/SkoolOfCode/Ed Sheeran - Bad Habits [Official Video].mp3" type="audio/mp3">
                </audio>
                <p>Bad Habits</p>
            </div>
        </span>
        <br>
        <span style="padding-left: 200px;">
            <h4>My favorite web sites</h4>
            <div class="blumed" style="align-self: center;">
                <iframe src="https://scratch.mit.edu/projects/12785898/embed" allowtransparency="true" width="125" height="125" frameborder="0" scrolling="yes" allowfullscreen></iframe>
                <p>Scratch</p>
            </div>
            <div class="blumed" style="align-self: center;">
                <iframe width="125" height="125" src="https://musiclab.chromeexperiments.com/Song-Maker/embed/5955960767643648" frameborder="0" allowfullscreen></iframe>
                <p>Song maker</p>
            </div>
            <div class="blumed" style="align-self: center;">
                <iframe src="https://office.com/" allowtransparency="true" width="125" height="125" frameborder="0" scrolling="yes" allowfullscreen></iframe>
                <p>Office 365</p>
            </div>
        </span>
        <footer> &copy; Copyright Aadarsh Aggarwal 2024. All rights reserved.</footer>
    </body>
</html>